{
  "manifest_version": 2,
  "name": "Tabs Overview",
  "author": "Adrien Bustany",
  "version": "1.0",

  "applications": {
    "gecko": {
      "id": "tabs-overview@bustany.org",
      "strict_min_version": "47.0"
    }
  },

  "description": "Displays a visual overview of all tabs, and allows switching between them",
  "homepage_url": "https://bustany.org",
  "icons": {
  },

  "permissions": [
    "tabs"
  ],

  "browser_action": {
    "browser_style": true,
    "default_title": "Tabs Overview",
    "default_popup": "popup/overview.html"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
      "description": "Activate Tabs Overview"
    }
  }
}
